<!DOCTYPE html>
<html lang="en-US">
  <head>
      <style>
        ul {list-style:none;}

        li {clear:both;}

        li>b, li>span { /*<label id="code.ce.descendants" /> */
            display: block;
            float: left;
            width: 100px;
        }

        li>span {
            width:500px;
            margin-left: 20px;
        }

        li>span[contenteditable=true]:hover { /* <label id="code.ce.hover" />*/
            background-color: #ffc;
        }

        li>span[contenteditable=true]:focus { /* <label id="code.ce.focus" />*/
            background-color: #ffa;
            border: 1px shaded #000;
        }          
      </style>
  </head>
  <body id="forms">
    <h1>User information</h1>
    <section id="edit_profile_link">
        <p><a href="edit.html">Edit Your Profile</a></p>
    </section>   
    <div id="status"></div> 
    <ul>
        <li>
          <b>Name</b>
          <span id="name" contenteditable="true">Hugh Mann</span>
        </li>
        <li>
          <b>City</b>
          <span id="city" contenteditable="true">Anytown</span>
        </li>
        <li>
          <b>State</b>
          <span id="state" contenteditable="true">OH</span>
        </li>
        <li>
          <b>Postal Code</b>
          <span id="postal_code" contenteditable="true">92110</span>
          </li>
        <li>
          <b>Email</b>
          <span id="email" contenteditable="true">boss@awesomecompany.com</span>
        </li>
      </ul>    
  </body>
</html>