<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Table</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <style>
        table {
            width: 600px; 
            border-collapse: collapse; 
        } 

        th, td { 
            border: none;
        }

        th {
            background-color: #000; 
            color: #fff;
        }

        tr:nth-of-type(even) {
            background-color: #F3F3F3;
        }
        
        tr:nth-of-type(odd) {
            background-color:#ddd;
        }

        td:nth-child(n+2) {
            text-align: right;
        }

        tr:last-child { 
            font-weight: bolder;
        }

        td:last-child {
            font-weight: bolder;
        }

        tr:last-child td:last-child {
            font-size:24px;
        }

        tr:nth-last-child(2) {
            color: green;
        }

        tr:nth-last-child(-n+3) td {
            text-align: right;
        }

        th, td {font-family:"맑은 고딕";}

    </style>
  </head>
  <body>
    <table >
      <tr>
        <th>품목</th>
        <th>단가</th>
        <th>수량</th>
        <th>금액</th>
      </tr>
      <tr>
        <td>머그컵</td>
        <td>$10.00</td>
        <td>5</td>
        <td>$50.00</td>
      </tr>
      <tr>
        <td>티셔츠</td>
        <td>$20.00</td>
        <td>5</td>
        <td>$100.00</td>
      </tr>
      <tr>
        <td>호치키스</td>
        <td>$9.00</td>
        <td>4</td>
        <td>$36.00</td>
      </tr>
      <tr>
        <td colspan="3">소계</td>
        <td>$186.00</td>
      </tr>
      <tr>
        <td colspan="3">운송비</td>
        <td>$12.00</td>
      </tr>
      <tr>
        <td colspan="3">총계</td>
        <td>$198.00</td>
      </tr>
    </table>
  </body>
</html>